<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="the-black-box">
    <static>true</static>
    <link name="link">
      <collision name="surface">
        <pose>0.0 0.0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>.5 0.5 0.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual1">
        <pose>0 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
       </visual>
       <gravity>1</gravity>
     </link>
  </model>
</sdf>
