<?xml version="1.0" ?>
<sdf version="1.4">

  <model name="the-box-1">
    <static>true</static>
    <link name="chassis">
      <pose>0.0 0.0 0.0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>.5 .5 .5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>.5 .5 .5</size>
          </box>
        </geometry>
        <material>
	</material>
      </visual>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
