room-1 room-6 room-5 room-10 
room-2 room-3 room-6 room-8 
room-3 room-4 room-7 room-2 
room-4 room-3 
room-5 room-1 room-11 
room-6 room-1 room-2 room-9 
room-7 room-8 room-3 room-14 
room-8 room-7 room-9 room-2 room-12 room-16 room-17 
room-9 room-8 room-10 room-6 room-18 
room-10 room-9 room-11 room-1 room-21 
room-11 room-10 room-5 
room-12 room-8 room-15 
room-13 room-20 
room-65501 
room-14 room-7 
room-15 room-16 room-12 
room-16 room-15 room-8 
room-17 room-18 room-8 
room-18 room-17 room-21 room-24 room-23 room-9 
room-19 room-65501 room-22 
room-20 room-65501 room-13 
room-21 room-10 room-18 room-24 
room-22 room-19 room-65501 
room-24 room-18 room-21 room-23 room-26 room-25 room-28 
room-23 room-24 room-18 
room-25 room-24 room-29 
room-26 room-24 room-27 
room-27 room-28 room-26 
room-28 room-27 room-29 room-24 room-65501 
room-29 room-28 room-25 
